{
    "i18n-ally.localesPaths": [
        "app/i18n/locales/",        
    ],
    "i18n-ally.languageTagSystem": "legacy",
    "i18n-ally.sourceLanguage": "en",
    "i18n-ally.displayLanguage": "zh",
    "i18n-ally.namespace": true,
    "i18n-ally.localeCountryMap": {"CHINA":"zh","ENGLISH":"en"},    

    "tailwindCSS.includeLanguages": {
        "plaintext": "html"
      },
  "editor.quickSuggestions": {
  "strings": "on"
},
"files.associations": {
    "*.css": "tailwindcss"
  }
}